/* Apply background image to the entire page */
body {
    background-image: url('images.jpg'); /* Replace with your image path */
    background-size: cover; /* Ensures the image covers the entire screen */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    font-family: Arial, sans-serif; /* Optional: Set the font for the page */
    margin: 0; /* Remove default margins */
    padding: 0; /* Remove default padding */
    height: 100vh; /* Ensure the body takes up the full viewport height */
    display: flex; /* Center the form in the middle of the page */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    flex-direction: column; /* Allow vertical stacking of content */
    position: relative; /* Make sure that logo can be positioned absolutely */
}

/* Logo positioning */
#logo {
    width: 100px; /* Adjust the logo size */
    height: auto; /* Maintain aspect ratio */
   
}

.logo-container {
    display: flex; /* Align items horizontally */
    align-items: center; /* Vertically center the logo and text */
    gap: 80px; /* Add space between the logo and the text */
    margin-bottom: 20px; /* Add space between the logo section and the rest of the form */
}

/* Form container styling */
.form-container {
    background-color: rgba(255, 255, 255, 0.8); /* Light transparent background for the form */
    padding: 50px;
    border-radius: 10px;
    width: 10000px; /* Increased width to make the form wider */
    max-width: 1000px; /* Max width for the form */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px; /* Some space between top of the page and form */
    box-sizing: border-box; /* Ensure padding doesn't affect width calculation */
    overflow-y: auto; /* Allow scrolling inside form if necessary */
}

/* Heading styles */
h3 {
    text-align: center;
    color: #333;
    margin-bottom: 10px;
    display:inline;
}

h4 {
    margin-top: 20px;
    color: #333;
    font-size:large;
    text-align: center;
}

/* Label styles */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

/* Input, select, and textarea styling */
input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Prevent content overflow */
}

/* Button styling */
button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

/* Styling for output section */
#output {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
}

/* Styling for checkboxes to be aligned in a row */
.education-checkboxes {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping if the items overflow */
    gap: 120px; /* Space between checkboxes */
    margin-bottom: 15px;
}

.education-checkboxes label {
    display: flex;
    align-items: center; /* Align the checkbox and label text horizontally */
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
    .form-container {
        width: 90%; /* Form takes up more width on smaller screens */
        padding: 15px;
    }

    input, select, textarea {
        font-size: 14px; /* Adjust font size for mobile */
        padding: 8px; /* Reduce padding to save space */
    }

    button {
        font-size: 14px; /* Slightly smaller button text */
    }
}

/* Styling for the Terms and Conditions section */
.terms-and-conditions {
    margin-top: 20px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size:x-small;
}

.terms-and-conditions p {
    
    margin-bottom: 10px;
}

.terms-and-conditions ul {
    margin-left: 20px;
    margin-bottom: 10px;
}

/* Align checkbox and text in the same line */
.terms-and-conditions label {
    display:inline;
    font-size:small;
    color: #555;
    margin-top: 10px;
}
.terms-checkbox {
    display: flex; /* Use flexbox for alignment */
    align-items:center; /* Align checkbox and text to the baseline */
    gap: 10%; /* Adjust space between checkbox and text */
    margin-bottom: 15px;
    font-size: small;
}
.terms-checkbox input {
    margin: 0; /* Remove any extra margin around the checkbox */
}
/* Mobile responsive adjustments */
@media (max-width: 768px) {
    .form-container {
        width: 90%; /* Form takes up more width on smaller screens */
        padding: 15px;
    }

    input, select, textarea {
        font-size: 14px; /* Adjust font size for mobile */
        padding: 8px; /* Reduce padding to save space */
    }

    button {
        font-size: 14px; /* Slightly smaller button text */
    }
}
